<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EventActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            app:srcCompat="@android:drawable/ic_menu_gallery" />


        <TextView
            android:id="@+id/singleEventTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="100px"
            android:layout_marginTop="25dp"/>



        <TextView
            android:id="@+id/Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_margin="25dp"/>

        <TextView
            android:id="@+id/Capacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="25dp"
            android:text="TextView" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <Button
                android:id="@+id/openWebPageButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Organization Web"
                android:layout_weight="6"
                android:layout_margin="10dp"

                />

            <Button
                android:id="@+id/googleMapsButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Location"
                android:layout_weight="6"
                android:layout_margin="10dp"
                />

        </LinearLayout>


        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Button" />


    </LinearLayout>
    </ScrollView>
